{
  "name": "hidden_surplus_js",
  "version": "1.0.0",
  "description": "Hidden surplus is a way to rethink donations and charity contributions. Individuals can choose to sacrafice uneeded purchases and put that money to a greater cause. Hidden Suplus keeps track of the aggregate contributions and shows that together, small donations can make a big difference.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "webpack -d && cp src/index.html dist/index.html && cp -R src/app/img/ dist/app/img/ && webpack-dev-server --content-base src/ --inline --hot",
    "postinstall": "webpack -p && cp src/index.html dist/index.html && cp -R src/app/img dist/app/img"
  },
  "author": "\"Kelly Furness <kelly.n.waite@gmail.com> (http://kellyfurness.com)",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "d3": "^4.4.0",
    "firebase": "^3.6.2",
    "jquery": "^3.1.1",
    "webpack": "^1.13.3"
  },
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-preset-es2015": "^6.18.0",
    "bootstrap-loader": "^1.3.2",
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.26.1",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.4",
    "node-sass": "^3.13.0",
    "resolve-url-loader": "^1.6.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack-dev-server": "^1.16.2"
  }
}
